<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="schedule flexClass">
    <header class="flexClass">
        <div class="header-logo"><img src="https://helsi.me/img/helsi-logo.svg" alt="helsiLogo"></div>
        <button class="header-addNewVisit buttonClass">Create Visit</button>
        <div class="header-modalReasonVisit ">
            <form name='header-modalForm' class="header-modalForm flexClass">
                <label for="header-modalDoctorSpecialty">Выберите врача</label>
                <select name="header-modalDoctorSpecialty" id="header-modalDoctorSpecialty">
                    <option value="Cardiologist">Кардиолог</option>
                    <option value="Dentist">Стоматолог</option>
                    <option value="Therapist">Терапевт</option>
                </select>
                <button class="inputParamVisit buttonClass" type="button">Записаться на приём</button> <!--            http://labs-org.ru/javascript-13/-->
                <button class="buttonExitVisit buttonClass" type="button">&#10006;</button>
                <div class="header-modalLine"></div>
                <div class="containerProfiled flexClass"></div>
                <button class="buttonCreateVisit buttonClass" type="submit">Нанести визит</button>
            </form>
        </div>
    </header>


    <div class="serviceDesc flexClass">
        <p class="serviceDescEmpty">No items have been added</p>
    </div>
</section>

<div class="register flexClass">
    <form class="registerForm flexClass">
        <fieldset class="registerFormField flexClass">Введите логин и пароль
        <input type="text" name="email" class="login buttonClass" placeholder="Enter your Login">
        <input type="password" name="password" class="password buttonClass" placeholder="Enter your password">
        <input type="submit" class="submitButtonRegistr buttonClass">
        </fieldset>
    </form>
</div>



<script src="common.js"></script>
</body>
</html>